@extends('layouts.member')

@section('content')
    <div class="uk-margin uk-text-small">
        <a href="/" class="custom-color-1 custom-link-mute">首頁</a> > <a href="{{ URL::current() }}" class="custom-color-1 custom-link-mute">{{ $head }}</a>
    </div>
    <div class="uk-margin-medium">
        <h1 class="uk-heading-medium">{{ $head }}</h1>
    </div>
    <div class="uk-margin">
        <ul class="uk-list uk-list-bullet">
            <li>自動出價是控制預算與成功贏得拍買的最佳選擇。與一般出價不同，您只需要輸入您的預算金額，按下自動出價，接下來您無需持續關注和重新出價。如果另一個投標人的出價高於您，系統會自動為您以最小增額出價，讓您重新獲得最高出價。 但是永遠不會超過您設置的預算限額。 如果有人出價超過您的限額，我們會通知您，然後您可以決定是否要再次出價。</li>
            <li>如果在拍賣結標時間前最後 60 秒之內出價，則該拍賣的結束時間將增加 90 秒延後結標，這個過程是避免在拍賣的最後幾秒鐘內多個出價，您可以再次考慮您的出價金額是否增加來贏得拍賣。例如：如果在拍賣結束時間的 42 秒出價，則時間延長 90 秒。屆時，拍賣將在 2 分 12 秒後結束。</li>
            <li>如果您的出價是在線拍賣結束時的最高價，您將成為競標贏家。但是，如果拍品設定了保留價，而您的出價低於保留價，則不訂立。</li>
            <li>我們對您使用我們的服務收取不可退還的費用。買方費用（拍賣費）為結標價格的 10%。我們將此金額添加到購買價格中。{例如：結標金額NT.1000 拍賣費10% NT.100 運費100，購買總金額為NT.1200}，我們還因提供服務並向賣方收取費用。接受這些競標須知，即表示您明確同意我們就同一交易向委賣方和買方收取服務費用。</li>
            <li>拍賣結束後七 (7) 日內，得標買方應通過Antiquary 的支付服務提供商並支付購買價格、佣金和運費（如有）。</li>
            <li>系統會在結標後主動發信提醒買方付款，結標後第三{3}日未收到付款系統會自動再次發信提醒買方付款。</li>
            <li>買方未能於期限內付款，系統將自動記錄商品棄標，首次棄標使用者將會停權一週無法使用出價功能。再次棄標使用者將永久停權，Antiquary不再提供服務。</li>
            <li>在交付地點的收貨簽名或包裹追踪交付確認應被視為買方已收到該拍品的充分證據。如果需要自行提取該拍品，除非另有約定，否則買方應於付款後七（7）日內提取該拍品。</li>
        </ul>
    </div>
@endsection

