@extends('layouts.member')

@section('content')
    <div class="uk-margin uk-text-small">
        <a href="/" class="custom-color-1 custom-link-mute">首頁</a> > <a href="{{ URL::current() }}" class="custom-color-1 custom-link-mute">{{ $head }}</a>
    </div>
    <div class="uk-margin-medium">
        <h1 class="uk-heading-medium">{{ $head }}</h1>
    </div>
    <div class="uk-margin">
        <p>
            感謝您對古董老件的喜愛，為保障您的權益，本店依《消費者保護法》與相關法規，訂定針對古董與復古收藏品所制定的購買與退換貨須知，請詳閱以下內容，以保障雙方權益：
        </p>
        <dl class="uk-description-list uk-description-list-divider">
            <dt>一、鑑賞期與法定解除權</dt>
            <dd>
                * * * 根據《消費者保護法》第19條，消費者自收受商品次日起享有7日鑑賞期（非試用期）。<br>
                * * * 鑑賞期內，若您對商品不滿意，可申請退貨，但需保持商品完整、未使用，並附原包裝、配件、發票與贈品。<br>
                * * * * * * 惟本店販售商品多為古董與老件（非新品），商品具有不可逆的歲月痕跡、磨損痕、鏽蝕、裂紋等已於商品頁揭露之特性，即屬於《合理例外情事》所排除的退貨範圍，將不適用無條件退貨規定。
            </dd>
            <dt>二、本店商品說明</dt>
            <dd>
                * * * * 我們商店販售商品皆為國外蒐藏之古董與老件年代約為60年～數百年不等，均非全新品每件物件皆帶有自然歲月痕跡，如：<br>
                * 鏽斑、斑駁痕跡、表面磨損、色澤氧化、木裂、損耗<br>
                若您對商品原貌、狀態、瑕疵容忍度有高標準收藏需求，建議購買前務必詳閱商品描述與照片
            </dd>
            <dt>三、關於年份與產地資訊</dt>
            <dd>
                * * * 本店提供的年份與產地為根據「物件風格、工藝細節」及「原始購買國家」或「歐洲當地銷售資訊」的判讀結果<br>
                * * 然因老物件多經流轉與修復，無法百分百保證資訊的絕對準確性
            </dd>
            <dt>四、商品整理與安全檢查</dt>
            <dd>* * * 所有商品在出貨前皆進行以下基本處理：<br>
                * 功能檢查（如燈具、機械運轉）<br>
                * 清潔保養（擦拭除塵、去污處理）<br>
                * 簡易修復（如線路更換、部件補強、上膠等）<br>
                我們希望古董老物件在保有美麗的歷史痕跡的同時，也能以乾淨、可安全使用的狀態持續傳世使用。
            </dd>
            <dt>五、退換貨說明</dt>
            <dd>
                可接受退貨的情況：<br>
                * 收到商品後 7 日內，且商品包裝、配件、發票、贈品完整<br>
                * * * * 實際收到商品與描述有明顯不符（如：未揭露之嚴重破損、碎裂、功能故障）<br>
                <br>
                不接受退貨的情況：<br>
                * 因個人主觀感受（如：與想像不同、輕微色差、尺寸不合、斑駁痕跡）提出退貨<br>
                * 屬於下列類型之一：<br>
                    * 已明確揭露之使用痕跡<br>
                    * 拍賣品、客製品、已標示「不退換」之特價商品<br>
                    *** 消費者使用、損壞、拆解等人為因素
            </dd>
            <dt>六、售後處理建議</dt>
            <dd>
                * * * 為確保雙方權益，建議您於開箱時進行全程錄影或拍照<br>
                * 若發現商品有重大問題，請您：<br>
                <ul class="uk-list">
                    <li>1. 於 7 日內主動聯繫我們</li>
                    <li>2. 提供開箱影片／問題照片／訂單資訊</li>
                    <li>3. 經確認符合退貨條件後，協助您完成退貨或換貨處理</li>
                </ul>
            </dd>
            <dt>七、其他補充</dt>
            <dd>
                * * * 本退換貨政策適用於台灣地區消費者<br>
                * 若您為海外訂購者，請先聯繫我們確認是否提供退換貨服務及運費安排<br>
                * 所有退貨申請須由本店同意後方可進行，請勿自行寄回，以免無法受理
            </dd>
        </dl>
        <p>
            若您對商品有任何疑問，請隨時透過Email 與我們聯繫<br>
            我們樂意為您解說每件物件背後的歷史與細節！
        </p>
    </div>
@endsection

